{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"

        }
    },
    "StorageConfig" : {
        "Endpoint" : "https://cdn.unibazzar.ir/",
        "AccessKey" : "TeyUaeyiiKUjfWQU4Ajj",
        "SecretKey" : "npmRPx4Y2IoK5vndOmf8ye6PnfNvI4i0UnDTM5Dd"
    },
    "ConnectionStrings": {
        "DefaultConnection": "User Id=unibazzar_dev;Password=reLmtlqvjQPwYnitGgSVXbhnXPDVt;Server=194.33.105.130;Port=6695;Database=unibazzar"
    },
    "AllowedHosts": "*",
    "ApplicationSettings": {
        "Version": "1.0.0",
        "MasterPassword": "5kcpdlrafvq1xvjctpfmvlvst5e7w4pffbxcfvmqr3a=",
        "ActivationKeys": [
            "249b2a73c32e953e78a57abe39a933b4ad3453d052440a4089238603a08019dc"
        ],
        "ToastSettings": {
            "DelayStep": 1000,
            "InitialDelay": 4000,
            "Style": "bottom-0 end-0 opacity-75"
        },
        "CultureSettings": {
            "DefaultCulture": {
                "Name": "فارسی - ایران",
                "Culture": "fa-IR"
            },
            "SupportedCulture": [
                {
                    "Name": "فارسی - ایران",
                    "Culture": "fa-IR"
                },
                {
                    "Name": "English - United Kingdom",
                    "Culture": "en-UK"
                }
            ]
        }
    }
}